<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
}
body {
	-webkit-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	padding: none;
	margin: none;
	display: block;
}
table {
	table-layout: fixed;
}
table td {
	border-collapse: collapse;
	table-layout: fixed;
}
body, #backgroundTable {
	background-color: #eef0f1;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="backgroundTable">
        <tbody>
            <tr>
                <td width="600" valign="top"><img width="600" height="20" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
            </tr>
            <tr>
                <td width="600" valign="top"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tr>
                            <td width="25" valign="top" align="left"><img width="25" height="5" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td width="575" valign="middle" align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#032a40" style="font-size:9px; font-family: Verdana,Arial,Helvetica,sans-serif; color: rgb(0, 0, 0);">If you are having trouble viewing this email, please <a href="*|ARCHIVE|*" style="color:#032a40; text-decoration:underline;">click here</a>.</font></td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td width="600" valign="top"><img width="600" height="20" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
            </tr>
            <tr>
                <td bgcolor="#00539c" width="600" valign="top"><table width="600" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="575"><img width="575" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td width="25"><img width="25" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                        <tr>
                            <td width="575" valign="middle" align="right" style="font-size:8px; font-family: Arial,Helvetica,sans-serif; color: #fff;" mc:edit="edition">ISSUE 1  |  SUMMER 2017</td>
                            <td width="25" valign="top" align="left"><img width="25" height="5" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td width="600" valign="top" bgcolor="#00a1e4"><img width="600" height="78" border="0" alt="DART | INSIGHT" src="https://bbandp.com/emails/dart/newsletter/images/header.jpg"></td>
            </tr>
            <tr>
                <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
            </tr>
            <tr>
                <td bgcolor="#fff" width="600" valign="top"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tr>
                            <td width="300" valign="top" align="left"><img width="300" height="290" border="0" style="max-width:300px; max-height:290px; display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/hero.jpg" mc:edit="hero_img"></td>
                            <td width="300" valign="top" align="left"><table width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td width="20" valign="top" align="left"><img width="20" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                        <td width="265" valign="top" align="left"><img width="265" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                        <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                    </tr>
                                    <tr>
                                        <td width="20" valign="top" align="left"><img width="20" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                        <td width="265" valign="top" align="left"><table width="265" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td width="265" valign="top" align="left" mc:edit="hero_headline" style="font-size:26px; line-height:28px; font-family: Arial,Helvetica,sans-serif; color: #00539c;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                </tr>
                                                <tr>
                                                    <td width="265" valign="top" align="left"><img width="30" height="15" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="265" valign="top" align="left" style="font-size:12px; line-height:16px; font-family: Arial,Helvetica,sans-serif; color: #77787b;"  mc:edit="hero_sub">Lorem ipsum dolor sit amet, consectetu
                                                        adipiscing elit.Sed diam nonummy nibh</td>
                                                </tr>
                                                <tr>
                                                    <td width="265" valign="top" align="left"><img width="30" height="15" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="265" valign="top" align="left"><table width="240" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td width="110"><a href="#" mc:edit="hero_link"><img width="110" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/read_white@2x.jpg"></a></td>
                                                                <td width="15"><img width="15" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                                <td valign="middle" width="140" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #bebfc1;" mc:edit="hero_meta">DEVELOPMENT NEWS </td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                        <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                    </tr>
                                    <tr>
                                        <td width="20" valign="top" align="left"><img width="20" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                        <td width="265" valign="top" align="left"><img width="265" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                        <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
            </tr>
            <tr>
                <td bgcolor="#fff"><table width="600" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="292" valign="top"><table width="292" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td width="292" valign="top" align="left"><table width="292" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td width="25" valign="top" align="left"><img width="25" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="252" valign="top" align="left"><img width="252" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" align="left"><img width="25" height="160" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="247" valign="top" align="left"><table width="247" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td width="247" valign="top" align="left" style="font-size:18px; line-height:21px; font-family: Arial,Helvetica,sans-serif; color: #00539c;" mc:edit="sub_1_headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="247" valign="top" align="left"><img width="30" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="247" valign="top" align="left" style="font-size:12px; line-height:16px; font-family: Arial,Helvetica,sans-serif; color: #77787b;" mc:edit="sub_1_sub">Lorem ipsum dolor sit amet, consectetu
                                                                    adipiscing elit.Sed diam nonummy nibh.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="247" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="247" valign="top" align="left"><table width="232" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td width="110"><a href="#" mc:edit="sub_1_link"><img width="110" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/read_white@2x.jpg"></a></td>
                                                                            <td width="10"><img width="10" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                                            <td valign="middle" width="127" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #bebfc1;" mc:edit="sub_1_meta">DEVELOPMENT NEWS </td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                        </table></td>
                                                    <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" align="left"><img width="25" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="252" valign="top" align="left"><img width="252" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                    <tr>
                                        <td><img width="292" height="210" style="max-width:292px; max-height:210px; display: block; padding:0; margin:0; border:0;" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/1.jpg" mc:edit="sub_1_img" /></td>
                                    </tr>
                                </table></td>
                            <td width="16" valign="top" bgcolor="#eef0f1"><img width="16" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td width="292" valign="top" bgcolor="#00539c"><table width="292" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td><img width="292" height="210" style="max-width:292px; max-height:210px; display: block; padding:0; margin:0; border:0;" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/1.jpg" mc:edit="sub_2_img"></td>
                                    </tr>
                                    <tr>
                                        <td width="292" valign="top" align="left"><table width="292" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td width="25" valign="top" align="left"><img width="25" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="252" valign="top" align="left"><img width="252" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="25" valign="top" align="left"><img width="25" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="252" valign="top" align="left"><table width="252" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td width="252" valign="top" align="left" style="font-size:18px; line-height:21px; font-family: Arial,Helvetica,sans-serif; color: #fff;" mc:edit="sub_2_headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="252" valign="top" align="left"><img width="30" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="252" valign="top" align="left" style="font-size:12px; line-height:16px; font-family: Arial,Helvetica,sans-serif; color: #7fafd9;" mc:edit="sub_2_sub">Lorem ipsum dolor sit amet, consectetu
                                                                    adipiscing elit.Sed diam nonummy nibh.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="252" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="252" valign="top" align="left"><table width="232" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td width="110"><a href="#" mc:edit="sub_2_link"><img width="110" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/read_blue@2x.jpg"></a></td>
                                                                            <td width="10"><img width="10" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                                            <td valign="middle" width="137" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #fff;" mc:edit="sub_2_meta">DEVELOPMENT NEWS</td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                        </table></td>
                                                    <td width="15" valign="top" align="left"><img width="15" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table></td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
            </tr>
            <tr>
                <td><table width="600" cellspacing="0" cellpadding="0" border="0" align="left" mc:repeatable="image_with_content" mc:variant="white block with right image">
                        <tr>
                            <td bgcolor="#fff" width="600" valign="top"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td width="425" valign="top" align="left"><table width="425" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="top" align="left"><img width="365" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="mid" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:18px; line-height:21px; font-family: Arial,Helvetica,sans-serif; color: #00539c;" mc:edit="item_1_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:12px; line-height:16px; font-family: Arial,Helvetica,sans-serif; color: #77787b;" mc:edit="item_1_sub">Lorem ipsum dolor sit amet, consectetu
                                                                    adipiscing elit.Sed diam.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td><a href="#" mc:edit="item_1_link"><img width="110" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/read_white@2x.jpg"></a></td>
                                                                            <td><img width="10" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                                            <td v width="245" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #bebfc1;" valign="middle" mc:edit="item_1_meta">DEVELOPMENT NEWS </td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                        </table></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                            </table></td>
                                        <td width="175" valign="top" align="left"><img width="175" height="200" border="0" style="max-width:175px; max-height:200px; display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/sml.jpg" mc:edit="item_1_img"></td>
                                    </tr>
                                </table></td>
                        </tr>
                        <tr>
                            <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                    </table>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" mc:repeatable="image_with_content" mc:variant="blue block with left image">
                        <tr>
                            <td bgcolor="#00539c" width="600" valign="top"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td width="175" valign="top" align="left"><img width="175" height="200" border="0" style="max-width:175px; max-height:200px; display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/sml.jpg" mc:edit="item_2_img"></td>
                                        <td width="425" valign="top" align="left"><table width="425" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="top" align="left"><img width="365" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="top" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:18px; line-height:21px; font-family: Arial,Helvetica,sans-serif; color: #fff;" mc:edit="item_2_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:12px; line-height:16px; font-family: Arial,Helvetica,sans-serif; color: #7fafd9;" mc:edit="item_2_sub">Lorem ipsum dolor sit amet, consectetu
                                                                    adipiscing elit.Sed diam.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td><a href="#" mc:edit="item_2_link"><img width="110" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/read_blue@2x.jpg"></a></td>
                                                                            <td><img width="10" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                                            <td width="245" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #fff;" valign="middle" mc:edit="item_2_meta">DEVELOPMENT NEWS </td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                        </table></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table></td>
                        </tr>
                        <tr>
                            <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                    </table>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" mc:repeatable="image_with_content" mc:variant="blue block with right image">
                        <tr>
                            <td bgcolor="#00539c" width="600" valign="top"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td width="425" valign="top" align="left"><table width="425" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="top" align="left"><img width="365" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="top" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:18px; line-height:21px; font-family: Arial,Helvetica,sans-serif; color: #fff;" mc:edit="item_2_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:12px; line-height:16px; font-family: Arial,Helvetica,sans-serif; color: #7fafd9;" mc:edit="item_2_sub">Lorem ipsum dolor sit amet, consectetu
                                                                    adipiscing elit.Sed diam.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td><a href="#" mc:edit="item_2_link"><img width="110" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/read_blue@2x.jpg"></a></td>
                                                                            <td><img width="10" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                                            <td width="245" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #fff;" valign="middle" mc:edit="item_2_meta">DEVELOPMENT NEWS </td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                        </table></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                            </table></td>
                                        <td width="175" valign="top" align="left"><img width="175" height="200" border="0" style="max-width:175px; max-height:200px; display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/sml.jpg" mc:edit="item_2_img"></td>
                                    </tr>
                                </table></td>
                        </tr>
                        <tr>
                            <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                    </table>
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" mc:repeatable="image_with_content" mc:variant="white block with left image">
                        <tr>
                            <td bgcolor="#fff" width="600" valign="top"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td width="175" valign="top" align="left"><img width="175" height="200" border="0" style="max-width:175px; max-height:200px; display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/sml.jpg" mc:edit="item_1_img"></td>
                                        <td width="425" valign="top" align="left"><table width="425" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="top" align="left"><img width="365" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                                <tr>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                    <td width="365" valign="mid" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:18px; line-height:21px; font-family: Arial,Helvetica,sans-serif; color: #00539c;" mc:edit="item_1_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="10" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left" style="font-size:12px; line-height:16px; font-family: Arial,Helvetica,sans-serif; color: #77787b;" mc:edit="item_1_sub">Lorem ipsum dolor sit amet, consectetu
                                                                    adipiscing elit.Sed diam.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><img width="30" height="20" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="365" valign="top" align="left"><table width="365" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td><a href="#" mc:edit="item_1_link"><img width="110" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/read_white@2x.jpg"></a></td>
                                                                            <td><img width="10" height="27" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                                            <td v width="245" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #bebfc1;" valign="middle" mc:edit="item_1_meta">DEVELOPMENT NEWS </td>
                                                                        </tr>
                                                                    </table></td>
                                                            </tr>
                                                        </table></td>
                                                    <td width="30" valign="top" align="left"><img width="30" height="25" border="0" style="display: block; padding:0; margin:0; border:0;" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                                                </tr>
                                            </table></td>
                                    </tr>
                                </table></td>
                        </tr>
                        <tr>
                            <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                    </table>
                    
                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="left" mc:repeatable="image_with_content" mc:variant="hero cta">
                    <tr>
                        <td width="600" valign="top"><a href="#" mc:edit="btm_link"><img mc:edit="btm_img" width="600" height="210" style="max-width:600px; display: block; padding:0; margin:0; border:0;" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/besopke.jpg"></a></td>
                    </tr>
                    <tr>
                        <td width="600" valign="top"><img width="600" height="40" border="0" alt="" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                    </tr>
                    
                    </table>
                    </td>
            </tr>
            
            <tr>
                <td bgcolor="#383737"><table width="600" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="30"><img width="30" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td width="502"><img width="502" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td width="38"><img width="38" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td width="30"><img width="30" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                        <tr>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><font size="1" face="Arial, Helvetica, sans-serif" color="#adadad" style="font-size:11px; line-height:14px; font-family: Arial,Helvetica,sans-serif; color: #adadad;">&copy; 2017 Dart Enterprises, All rights reserved.<br />
                                You're receiving this email because you&rsquo;ve signed up for<br />
                                a Dart newsletter or asked to hear about our latest news.</font></td>
                            <td><a href="https://www.linkedin.com/company-beta/1339153/"><img width="38" height="38" border="0" src="https://bbandp.com/emails/dart/newsletter/images/linkedin.jpg"></a></td>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                        <tr>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="502" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="38" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                        <tr>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><font size="1" face="Arial, Helvetica, sans-serif" color="#adadad" style="font-size:11px; line-height:14px; font-family: Arial,Helvetica,sans-serif; color: #adadad;"> <strong>Our mailing address is:</strong><br />
                                Dart Real Estate, 123 Forum Lane, 4th Floor<br />
                                Grand Cayman KY1-1206, Cayman Islands </font></td>
                            <td><img width="38" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                        <tr>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="502" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="38" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="30" height="25" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                        <tr>
                            <td><img width="30" height="10" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><font size="1" face="Arial, Helvetica, sans-serif" color="#adadad" style="font-size:11px; line-height:12px; font-family: Arial,Helvetica,sans-serif; color: #adadad;"> <a href="*|UNSUB|*" style="color: #adadad;">Unsubscibe from this list</a> &nbsp; &nbsp; <a href="*|UPDATE_PROFILE|*" style="color: #adadad;">update subscription preferences</a></font></td>
                            <td><img width="38" height="10" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="30" height="10" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                        <tr>
                            <td><img width="30" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="502" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="38" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                            <td><img width="30" height="30" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td><img width="600" height="40" border="0" src="https://bbandp.com/emails/dart/newsletter/images/spacer.gif"></td>
            </tr>
    </table>
</center>
</body>
</html>
